<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Favorite">
        <EditTextPreference
            android:title="Favorite number"
            android:key="fav_num"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:defaultValue="0"
            android:summary="Enter your favorite number"/>

        <ListPreference
            android:title="Favorite color"
            android:defaultValue="-1"
            android:key="fav_color"
            android:summary="Choose your favorite color">

        </ListPreference>
    </PreferenceCategory>
    <Preference
        android:key="fin"
        android:title="Finish" />
</PreferenceScreen>